<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
      <div class="dtc-landing">

        <!-- ===================== Blueprint hero ===================== -->
        <section class="dtc-hero">
            <span class="dtc-bp-corner tl"></span><span class="dtc-bp-corner tr"></span>
            <span class="dtc-bp-corner bl"></span><span class="dtc-bp-corner br"></span>
            <span class="dtc-bp-dim">— docs-as-code —</span>
            <img src="images/doctoolchain-logo-blue.png" alt="docToolchain" class="dtc-hero-logo" />
            <span class="dtc-tag">§ OPEN-SOURCE / DOCS-AS-CODE</span>
            <h1>docToolchain</h1>
            <p class="lead">Create awesome docs the <span class="grad">easy way!</span></p>
            <p class="dtc-hero-intro">docToolchain is a collection of scripts that makes it easy to create and maintain powerful technical documentation. Built on best-of-breed open source technologies, we deliver the best docs toolchain so you don’t have to.</p>
            <div class="dtc-cta">
                <a class="dtc-btn dtc-btn-primary" href="#dtc-explore">🚀 Explore features</a>
                <a class="dtc-btn dtc-btn-ghost" href="https://github.com/docToolchain/docToolchain" target="_blank" rel="noopener">★ Star on GitHub</a>
            </div>
        </section>

        <div class="dtc-divider"><span class="seg"></span><span class="lk">⛓</span><span class="lk">⛓</span><span class="lk">⛓</span><span class="seg"></span></div>

        <!-- =================== The toolchain pipeline =================== -->
        <div class="dtc-sec-head">
            <h2>One toolchain, from keystroke to publish</h2>
            <p>We wire the best open-source tools into a single, reproducible documentation flow.</p>
        </div>
        <section class="dtc-pipeline">
            <div class="dtc-link"><div class="node on">📝</div><b>Write</b><span>asciidoc</span></div>
            <div class="dtc-link"><div class="node">🎨</div><b>Render</b><span>asciidoctor</span></div>
            <div class="dtc-link"><div class="node">📐</div><b>Diagram</b><span>plantuml</span></div>
            <div class="dtc-link"><div class="node">🚀</div><b>Publish</b><span>confluence</span></div>
        </section>

        <div class="dtc-divider"><span class="seg"></span><span class="lk">⛓</span><span class="lk">⛓</span><span class="lk">⛓</span><span class="seg"></span></div>

        <!-- ============ Feature grid (original copy preserved) ============ -->
        <div class="dtc-sec-head" id="dtc-explore">
            <h2>Why docToolchain?</h2>
            <p>Best-of-breed open source, wired together so you don’t have to.</p>
        </div>
        <section class="dtc-features">
            <div class="dtc-card">
                <div class="ic">🔓</div>
                <h3>Fully open source</h3>
                <p>No vendor lock-in. No contracts. One of our core goals with the architecture is to allow you to modify docToolchain to meet your unique needs.</p>
            </div>
            <div class="dtc-card">
                <div class="ic">🥧</div>
                <h3>jBake under the hood</h3>
                <p>We chose the excellent jBake as our static site generator so you can focus on your docs.</p>
            </div>
            <div class="dtc-card">
                <div class="ic">📝</div>
                <h3>We love AsciiDoc</h3>
                <p>No wasting time choosing which Ascii flavour to use. AsciiDoc has everything you need ready to go.</p>
            </div>
            <div class="dtc-card">
                <div class="ic">🔀</div>
                <h3>Multi-repository builds in Git</h3>
                <p>Since all of your dev environments already contain a Git client, we didn't add another one. Just use Git to create your multi-repository builds.</p>
                <p><a class="dtc-btn dtc-btn-ghost" href="020_tutorial/050_multipleRepositories.html">learn more →</a></p>
            </div>
            <div class="dtc-card">
                <div class="ic">🔵</div>
                <h3>Publish direct to Confluence</h3>
                <p>Want to do docs-as-code but your team wants docs in a wiki? No problem. docToolchain can publish direct to Confluence!</p>
                <p><a class="dtc-btn dtc-btn-ghost" href="015_tasks/03_task_publishToConfluence.html">learn more →</a></p>
            </div>
            <div class="dtc-card">
                <div class="ic">🚀</div>
                <h3>Start your docs-as-code journey today</h3>
                <p>Many organisations and projects have already embraced docToolchain. Will yours be next?</p>
                <p><a class="dtc-btn dtc-btn-ghost" href="025_development/050_who-uses-dtc.html">learn more →</a></p>
            </div>
        </section>

      </div>
        <!--div class="row row-cols-1">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multiple Output-Formats</h4>
                    </div>
                    <div class="card-body">
                        Different stakeholders have different requirements in regards to the format of your documentation.
                        Let's create different formats with one source!
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
        </div>


        <div class="col">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 fw-normal">export your <b>information</b> from where it lives</h4>
                </div>
                <div class="card-body">
                    Write a teaser for this feature here.
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Feature Three</h4>
                    </div>
                    <div class="card-body">
                        Write a teaser for this feature here.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Multi-Repository-Builds</h4>
                    </div>
                    <div class="card-body">
                        Just kidding.
                        Since all your dev environments will already contain a git client, we didn't add another one.
                        Just use Git to create your Multi-Repository-Builds as explained in our tutorial.
                        <%
                        //TODO: add tutorial
                        %>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Landingpage</h4>
                    </div>
                    <div class="card-body">
                        This is the front door of your project.
                        Use it to tell all visitors what your project is all about and which great features it implements.
                        To give you more power to do so, we've thrown in the well known twitter bootstrap to get you started.
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-12 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Microsites</h4>
                    </div>
                    <div class="card-body">
                        docToolchain now contains jBake as Static Site Generator which lets you create documentation microsites for your projects.
                        This is such a huge feature that we have to explain it with some sub-features 😀
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Docsy-Theme</h4>
                    </div>
                    <div class="card-body">
                        We've "stolen" the great Docsy-Theme from hugo and made it the default theme for docToolchain.
                        Enjoy your docs with a nice and clear theme and easily customize it to make it your own!
                    </div>
                </div>
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">autobuildSite</h4>
                    </div>
                    <div class="card-body">
                        If you want to, docToolchain automatically re-builds the site locally, whenever the sources change.
                        Quite convenient.
                    </div>
                </div>
            </div>
        </div-->
    </main>

</div>
