<div class="dtc-landing">

    <!-- ======================= Blueprint hero ======================= -->
    <section class="dtc-hero">
        <span class="dtc-bp-corner tl"></span><span class="dtc-bp-corner tr"></span>
        <span class="dtc-bp-corner bl"></span><span class="dtc-bp-corner br"></span>
        <span class="dtc-bp-dim">— SYSTEM&nbsp;X —</span>

        <span class="dtc-tag">§ ARCHITECTURE / OVERVIEW</span>
        <h1>Solution Architecture<br><span class="grad">Documentation.</span></h1>
        <p class="lead">
            This microsite contains the living documentation for <strong>System&nbsp;X</strong> —
            written as docs-as-code, versioned in Git and built with docToolchain.
            Replace this introduction with your own story to make readers curious and read on.
        </p>
        <div class="dtc-cta">
            <a class="dtc-btn dtc-btn-primary" href="#get-started">📘 Read the docs</a>
            <a class="dtc-btn dtc-btn-ghost" href="https://doctoolchain.org" target="_blank" rel="noopener">Learn more →</a>
        </div>
    </section>

    <div class="dtc-divider"><span class="seg"></span><span class="lk">⛓</span><span class="lk">⛓</span><span class="lk">⛓</span><span class="seg"></span></div>

    <!-- ===================== The toolchain pipeline ===================== -->
    <div class="dtc-sec-head" id="get-started">
        <h2>One toolchain, from keystroke to publish</h2>
        <p>docToolchain wires the best open-source tools into a single, reproducible documentation flow.</p>
    </div>
    <section class="dtc-pipeline">
        <div class="dtc-link"><div class="node on">📝</div><b>Write</b><span>asciidoc</span></div>
        <div class="dtc-link"><div class="node">🎨</div><b>Render</b><span>asciidoctor</span></div>
        <div class="dtc-link"><div class="node">📐</div><b>Diagram</b><span>plantuml</span></div>
        <div class="dtc-link"><div class="node">🚀</div><b>Publish</b><span>confluence</span></div>
    </section>

    <div class="dtc-divider"><span class="seg"></span><span class="lk">⛓</span><span class="lk">⛓</span><span class="lk">⛓</span><span class="seg"></span></div>

    <!-- ========================= Feature grid ========================= -->
    <div class="dtc-sec-head">
        <h2>What you'll find here</h2>
        <p>A few starting points — edit these cards to highlight the key parts of your documentation.</p>
    </div>
    <section class="dtc-features">
        <div class="dtc-card">
            <div class="ic">🧩</div>
            <h3>Architecture</h3>
            <p>Structured along arc42 — context, building blocks, runtime and deployment views of System&nbsp;X.</p>
        </div>
        <div class="dtc-card">
            <div class="ic">📐</div>
            <h3>Diagrams as code</h3>
            <p>PlantUML and Structurizr diagrams that stay in sync with the system instead of drifting out of date.</p>
        </div>
        <div class="dtc-card">
            <div class="ic">🚀</div>
            <h3>Getting started</h3>
            <p>How to build, run and contribute to this documentation locally with the <code>dtcw</code> wrapper.</p>
        </div>
    </section>

</div>
