# docToolchain

./: .ci.sh  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Config.groovy  DIAGRAM_ENHANCEMENT.md  LLM.md  LLM.txt  README.adoc  build.gradle  changelog.adoc  docToolchainConfig.groovy  dtcw  dtcw.ps1  dtcw4  gradle.properties  init.gradle  libs.versions.toml
.github/: copilot-instructions.md
.github/workflows/: codenarc.yml  default-build.yml  dependency-check.yml  dtcw.ps1-tests.yaml  release.yml  smoke-test-v4.yaml
core/: build.gradle
core/src/main/groovy/org/docToolchain/atlassian/confluence/clients/: ConfluenceClientV2.groovy
core/src/main/groovy/org/docToolchain/atlassian/transformer/: CodeBlockTransformer.groovy  CodeBlockTransformerFixed.groovy
core/src/main/groovy/org/docToolchain/tasks/: Asciidoc2ConfluenceTask.groovy
core/src/test/groovy/org/docToolchain/configuration/: DtcConfigSpec.groovy
core/src/test/groovy/org/docToolchain/http/: SecretsRedactionSpec.groovy
core/src/test/groovy/org/docToolchain/scripts/: DtcExceptionSpec.groovy
design/: v4-arc42-rail.html  v4-design-elements.html  v4-docs-mockup.html  v4-landing-mockup.html  v4-preview-landing.html  v4-preview-rendered.html
scripts/: AsciiDocBasics.gradle  DiagramSupport.gradle  asciidoctorExtensions.groovy  copyThemes.groovy  downloadTemplate.gradle  downloadTemplate.groovy  exportEA.gradle  exportEAP.vbs  exportExcel.groovy  exportPPT.groovy  generateCICD.groovy  generateHTML.groovy  generatePDF.groovy  generateSite.groovy  goatcounter-snippet.html  injectAnalytics.sh  installBausteinsicht.groovy  installDacli.groovy  lintAsciiDoc.groovy  publishToConfluence.groovy
scripts/lib/: AgentHints.groovy  DiagramToolHints.groovy  DtcConfig.groovy  DtcConfigTest.groovy  DtcException.groovy  DtcRestClient.groovy  DtcRestClientTest.groovy  MicrositeBaker.groovy
src/docs/: Models.ldb  _feedback.adoc  landingpage.gsp  training.html
template_config/: Config.groovy  DiagramConfig.groovy
template_config/pdfTheme/: custom-theme.yml
test/: docker_environment.bats  e2e_sdk_installation.bats  install_doctoolchain.bats  install_java.bats  install_latest.bats  java_environment.bats  local_environment.bats  pristine_environment.bats  sdk_installation.bats  test_helper.bash  v4_deprecation_warnings.bats
v2.0.x/: archive.html  feed.xml  index.html  lunrjsindex.js  sitemap.xml
v2.0.x/010_manual/: 010_introduction_and_goals.html  040_contributors.html  20_install.html  30_config.html  40_features.html  50_Frequently_asked_Questions.html  60_further_reading.html  single-page.html
v2.0.x/015_tasks/: 03_task_autobuildSite.html  03_task_collectIncludes.html  03_task_convertToDocx.html  03_task_convertToEpub.html  03_task_copy_themes.html  03_task_createReferenceDoc.html  03_task_dependencyUpdates.html  03_task_downloadTemplate.html  03_task_exportChangeLog.html  03_task_exportConfluence.html  03_task_exportContributors.html  03_task_exportDrawIo.html  03_task_exportEA.html  03_task_exportExcel.html  03_task_exportJiraIssues.html  03_task_exportJiraSprintChangelog.html  03_task_exportMarkdown.html  03_task_exportMetrics.html  03_task_exportOpenApi.html  03_task_exportPPT.html  03_task_exportStructurizr.html  03_task_exportVisio.html  03_task_fixencoding.html  03_task_generateContent.html  03_task_generateDeck.html  03_task_generateDocBook.html  03_task_generateHTML.html  03_task_generatePDF.html  03_task_generateSite.html  03_task_htmlSanityCheck.html  03_task_prependFilename.html  03_task_previewSite.html  03_task_publishToConfluence.html  03_task_wipeConfluenceSpace.html  03_tasks.html  150_task_createTask.html
v2.0.x/020_tutorial/: 010_Install.html  020_arc42.html  030_generateHTML.html  050_multipleRepositories.html  070_publishToConfluence.html  100_diagrams.net.html  110_presentations_with_revealjs.html  120_self-contained-dtc.html  140_Dropdown_Menu.html  150_multiRepoMicrositeTipsAndTricks.html  160_EnterpriseTipsAndTricks.html  170_kroki-configuration.html  990_Tutorial.html
v2.0.x/025_development/: 005_contributing_to_docs.html  010_setup_dev_env.html  020_run_tests.html  030_create_new_release.html  040_debugging.html  050_who-uses-dtc.html  development-draft.html
v2.0.x/030_news/: index.html
v2.0.x/050_ADRs/: ADR-1-Scripting-Languages.html  ADR-2-separate-core-logic-from-gradle.html
v2.0.x/10_about/: 10_about-the-project.html  20_what-is-doctoolchain.html  30_community.html
v2.0.x/ea/: Activity_notes.html  Activity_notes_issue1.html  Architect_notes.html  Architect_notes_issue2.html  UseCases.html  Use_Cases_links.html  Use_Cases_links_issue2.html  Use_Cases_notes.html  Use_Cases_notes_UseCases.html  issue1.html  issue2.html  readme.html
v2.0.x/tags/: configuration.html  diagrams.html  docToolchain.html  documentation.html  hackergarten.html  kroki.html
v4.0.x/: archive.html  feed.xml  index.html  landingpage.gsp  lunrjsindex.js  search.html  sitemap.xml
v4.0.x/010_manual/: 010_introduction_and_goals.html  040_contributors.html  20_install.html  30_config.html  40_features.html  50_Frequently_asked_Questions.html  60_further_reading.html  single-page.html
v4.0.x/015_tasks/: 03_task_copyThemes.html  03_task_downloadTemplate.html  03_task_exportExcel.html  03_task_exportPPT.html  03_task_generateCICD.html  03_task_generateHTML.html  03_task_generatePDF.html  03_task_generateSite.html  03_task_installBausteinsicht.html  03_task_installDacli.html  03_task_lintAsciiDoc.html  03_task_publishToConfluence.html  03_tasks.html
v4.0.x/020_tutorial/: 010_Install.html  020_arc42.html  030_generateHTML.html  050_multipleRepositories.html  070_publishToConfluence.html  100_diagrams.net.html  140_Dropdown_Menu.html  150_multiRepoMicrositeTipsAndTricks.html  160_EnterpriseTipsAndTricks.html  170_kroki-configuration.html  990_Tutorial.html
v4.0.x/025_development/: 005_contributing_to_docs.html  010_setup_dev_env.html  020_run_tests.html  030_create_new_release.html  040_debugging.html  050_who-uses-dtc.html  development-draft.html
v4.0.x/030_news/: index.html
v4.0.x/arc42/: arc42.html  (+2 more)
(+242 files in other folders)
