[versions]
groovy = "5.0.6"
# Plugins
htmlSanityCheck = "2.0.0-rc0"
versions = "0.54.0"
openapi = "6.6.0"
undercouch-download = "5.4.0"
jbake = "5.5.0"

# Libs
asciidoctor-jvm = "4.0.4"
jsoup = "1.18.1"
apache-poi = "5.3.0"
markdown-to-asciidoc = "2.0.1"
structurizr-dsl = "3.0.0"
structurizr-export = "3.0.0"
structurizr-graphviz = "2.2.2"
structurizr-d2-exporter = "1.5.3"
openai-gpt3 = "0.12.0"
asciidoctorj = "2.5.13"
asciidoctorj-pdf = "2.3.18"
asciidoctorj-diagram = "2.3.2"
jbake-core = "2.6.7"
pebble = "3.2.2"
flexmark = "0.62.2"
http-client = "5.3"
guava = "33.0.0-jre"

# Test
spock = "2.4-groovy-5.0"
spock-reports = "2.6.0-groovy-5.0"
# Spock for the root project's tests: they use gradleTestKit(), which pins
# Gradle's bundled Groovy (Gradle 9 ships Groovy 4), so they need the Groovy-4
# Spock build, not the Groovy-5 one used by core/ and the v4 runtime.
spockG3 = "2.4-groovy-4.0"
spockReportsG3 = "2.5.1-groovy-4.0"
junit = "5.9.3"
junit-platform-launcher = "1.9.3"
byte-buddy = "1.14.4"

[plugins]
htmlSanityCheck = { id = "org.aim42.htmlSanityCheck", version.ref = "htmlSanityCheck"}
versions = { id = "com.github.ben-manes.versions", version.ref = "versions"}
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi"}
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download"}
jbake-site = { id = "org.jbake.site", version.ref = "jbake"}

[libraries]
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }
# Date.format(String) used by the microsite GSP templates — not part of groovy-all
groovy-dateutil = { module = "org.apache.groovy:groovy-dateutil", version.ref = "groovy" }
asciidoctor = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor-jvm" }
asciidoctor-pdf = { module = "org.asciidoctor:asciidoctor-gradle-jvm-pdf", version.ref = "asciidoctor-jvm" }
asciidoctor-gems = { module = "org.asciidoctor:asciidoctor-gradle-jvm-gems", version.ref = "asciidoctor-jvm" }
asciidoctor-slides = { module = "org.asciidoctor:asciidoctor-gradle-jvm-slides", version.ref = "asciidoctor-jvm" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
html-sanity-check = { module = "org.aim42.htmlSanityCheck:org.aim42.htmlSanityCheck.gradle.plugin", version.ref = "htmlSanityCheck" }
poi-ooxml =  { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }
markdown-to-asciidoc =  { module = "io.github.markdown-asciidoc:markdown-to-asciidoc", version.ref = "markdown-to-asciidoc" }
openapi-generator = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openapi" }
structurizr-dsl = { module = "com.structurizr:structurizr-dsl", version.ref = "structurizr-dsl" }
structurizr-export = { module = "com.structurizr:structurizr-export", version.ref = "structurizr-export" }
structurizr-graphviz = { module = "com.structurizr:structurizr-graphviz", version.ref = "structurizr-graphviz" }
structurizr-d2-exporter = { module = "io.github.goto1134:structurizr-d2-exporter", version.ref = "structurizr-d2-exporter" }
openai-gpt3-service = { module = "com.theokanning.openai-gpt3-java:service", version.ref = "openai-gpt3" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-pdf = { module = "org.asciidoctor:asciidoctorj-pdf", version.ref = "asciidoctorj-pdf" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }
jbake-core = { module = "org.jbake:jbake-core", version.ref = "jbake-core" }
pebble = { module = "io.pebbletemplates:pebble", version.ref = "pebble" }
# Markdown rendering for the v4 MicrositeBaker (previously transitive via jBake)
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }
http-client = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "http-client" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Test
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-reports = { module = "com.athaydes:spock-reports", version.ref = "spock-reports" }
spock-g3-core = { module = "org.spockframework:spock-core", version.ref = "spockG3" }
spock-g3-reports = { module = "com.athaydes:spock-reports", version.ref = "spockReportsG3" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
# Gradle 9 no longer puts the JUnit Platform launcher on the test runtime classpath
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
