plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin:'groovy'

repositories {
    mavenCentral()
}

// v4 / ADR-12 (#1626): the Confluence publishing class graph
// (Asciidoc2ConfluenceTask + its transitive org.docToolchain.* closure) was
// moved out of core/src/main into scripts/lib so the self-contained
// scripts/publishToConfluence.groovy task can load it from source via
// GroovyClassLoader.addClasspath — with NO compiled core/ JAR on the
// classpath. The classes still live in package org.docToolchain.*, so we add
// scripts/lib as an extra source root for the core build. This keeps the
// remaining core classes (Jira tasks, AbstractConfluenceTask,
// WipeConfluenceSpaceTask) compiling against them and keeps the Confluence
// Spock specs in core/src/test green. The filter excludes the default-package
// runtime helper scripts in scripts/lib (DtcConfig, MicrositeBaker, ...) that
// pull in dependencies not on the core classpath.
sourceSets {
    main {
        groovy {
            srcDir '../scripts/lib'
            include 'org/docToolchain/**'
        }
    }
}

// Workaround to keep project.version in sync with gradle.properties but the modules isolated as hell
def props = new Properties()
file("../gradle.properties").withInputStream { props.load(it) }
def dtc_version = props.getProperty('dtc_version')
// end of workaround

jar {
    manifest {
        attributes(
            'Implementation-Version': dtc_version
        )
    }
}

group = "org.docToolchain"

dependencies {
    compileOnly((libs.groovy.all))
    implementation((libs.http.client))
    implementation((libs.jsoup))
    implementation((libs.poi.ooxml))
    implementation((libs.guava))

    // spock-reports is intentionally omitted: the only Groovy-5 build
    // (2.6.0-groovy-5.0) is compiled for Java 25 and breaks the Java-17 CI with
    // an UnsupportedClassVersionError. It is a reporting-only extension.
    testImplementation(
        (libs.junit),
        (libs.spock.core),
        (libs.groovy.all),
    )
    testRuntimeOnly(libs.junit.platform.launcher)
}

test {
    useJUnitPlatform()
}

tasks.register('release-core', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn compileGroovy
    archiveFileName = "core-${dtc_version}.jar"
    destinationDirectory = file("../libs/${project.group.toString().replace('.', '/')}")
    manifest {
        attributes(
            'Implementation-Version': dtc_version
        )
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
}
